# Project
version=1.0.1
group=com.christofmeg.noblazeknockback

# Mod options
mod_name=No Blaze Knockback
mod_author=Christofmeg
mod_id=noblazeknockback

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.1

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.2.0
forge_minecraft_version=1.20.1
forge_supported_versions=1.20.x

# NeoForge | https://projects.neoforged.net/neoforged/neoforge
neoforge_version=47.1.9
neo_minecraft_version=1.20.1
neo_supported_versions=1.20.1

# CurseForgeGradle | Minotaur options
cf_id=1018674
modrinth_id=JGfuvBm7
release_type=release
forge_release_versions=1.20,1.20.1,1.20.2,1.20.3,1.20.4
neoforge_release_versions=1.20.1