# Project
version=1.0.0
group=com.christofmeg.noblazeknockback

# Mod options
mod_name=No Blaze Knockback
mod_author=Christofmeg
mod_id=noblazeknockback

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.15.2

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=31.2.57
forge_minecraft_version=1.15.2
forge_supported_versions=1.15.x

cofh_core_version=3104348
thermal_foundation_version=3104349

# CurseForgeGradle | Minotaur options
cf_id=1018674
modrinth_id=JGfuvBm7
release_type=release
forge_release_versions=1.15,1.15.1,1.15.2