# Project
version=1.0.0
group=com.christofmeg.noblazeknockback

# Mod options
mod_name=No Blaze Knockback
mod_author=Christofmeg
mod_id=noblazeknockback

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.20.1

# Fabric | https://fabricmc.net/develop/
fabric_minecraft_version=1.20.1
fabric_supported_versions=1.18.2-1.20.x
fabric_version=0.92.1+1.20.1
fabric_loader_version=0.15.11

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=47.2.0
forge_supported_versions=1.20.x

# NeoForge | https://projects.neoforged.net/neoforged/neoforge
neoforge_version=47.1.9
neo_minecraft_version=1.20.1
neo_supported_versions=1.20.1

# Quilt | https://lambdaurora.dev/tools/import_quilt.html
quilt_minecraft_version=1.20.1
quilt_supported_versions=1.18.2-1.20.x
quilt_version = 7.3.1+0.89.3-1.20.1
quilt_stdlib_version=6.1.2+1.20.1
quilt_loader_version = 0.21.0
quilt_mappings=23

# CurseForgeGradle | Minotaur options
cf_id=1018674
modrinth_id=JGfuvBm7
release_type=release
fabric_release_versions=1.20.1
forge_release_versions=1.20.1
neoforge_release_versions=1.20.1
quilt_release_versions=1.20.1