# Project
version=1.0.0
group=com.christofmeg.noblazeknockback

# Mod options
mod_name=No Blaze Knockback
mod_author=Christofmeg
mod_id=noblazeknockback

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.16.5

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=36.2.34
forge_minecraft_version=1.16.5
forge_supported_versions=1.16.x

cofh_core_version=4022663
thermal_foundation_version=4022666

# CurseForgeGradle | Minotaur options
cf_id=1018674
modrinth_id=JGfuvBm7
release_type=release
forge_release_versions=1.16.1,1.16.2,1.16.3,1.16.4,1.16.5