# Project
version=1.0.0
group=com.christofmeg.noblazeknockback

# Mod options
mod_name=No Blaze Knockback
mod_author=Christofmeg
mod_id=noblazeknockback

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common
minecraft_version=1.18.2

# Forge | https://files.minecraftforge.net/net/minecraftforge/forge/
forge_version=40.2.0
forge_minecraft_version=1.18.2
forge_supported_versions=1.18.x

# CurseForgeGradle | Minotaur options
cf_id=1018674
modrinth_id=JGfuvBm7
release_type=release
forge_release_versions=1.18,1.18.1,1.18.2